{block content}
{control insertTaskForm}

{snippet search}
    {form searchTask}
        <div class="row">
            <div class="col-md-9">
                <div class="form-group">
                    {label query /}
                    {input query, class => 'form-control search-tasks-input'}
                </div>
            </div>
            <div class="col-md-3">
                <br/>
                {input doSubmit, class => 'btn btn-default'}
                {input doClear, class => 'btn btn-default'}
            </div>
        </div>
    {/form}
{/snippet}

<div class="row">
    <div class="col-md-12">
        {snippet tasks}
            {form taskList, class => "ajax"}
                <!-- Jednoduché vykreslení chyb -->
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                {formContainer tasks}
                    <ul class="list-group">
                        {foreach $formContainer->getComponents() as $taskContainer}
                            {formContainer $taskContainer->getName()}
                                <li class="list-group-item">
                                    {var $task = $taskContainer["completed"]->getOption("task")}
                                    {var $category = $task->getTaskCategory()}
                                    
                                    <div class="checkbox icheck-primary">
                                        {input completed:}
                                        <label for="{$formContainer['completed']->getHtmlId()}">
                                            <span>{$task->getName()}</span>
                                            <span class="label label-info">{$task->getDate()|date:'d.m.Y'}</span>
                                            <span>{if $category}{$category->getName()}{/if}</span>
                                        </label>
                                    </div>
                                </li>
                            {/formContainer}
                        {/foreach}
                    </ul>
                {/formContainer}

                {input doSubmit, class => 'btn btn-primary'}
            {/form}
        {/snippet}
    </div>
</div>
{/block}

{block scripts}
{include parent}
<script>
    $.nette.ext('select-onchange', {
        load: function () {
            $('ul.list-group li.list-group-item input[type=checkbox]').change(function (e) {
                $(this).closest('form').submit();
                return false;
            });
        }
    });
</script>
{/block}

{block head}

{/block}
